-------------------------------------------------------------------------------
Test set: io.cucumber.skeleton.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.369 s <<< FAILURE! - in io.cucumber.skeleton.RunCucumberTest
a few cukes(Belly)  Time elapsed: 0.271 s  <<< ERROR!
io.cucumber.junit.UndefinedStepException: 
The step "I wait 1 hour" is undefined. You can implement it using the snippet(s) below:

@When("I wait {int} hour")
public void i_wait_hour(Integer int1) {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


Some other steps were also undefined:

@Then("my belly should growl")
public void my_belly_should_growl() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


